<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wookler</groupId>
        <artifactId>wookler-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mapstore</artifactId>
    <name>mapstore</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.wookler</groupId>
            <artifactId>common</artifactId>
            <version>${wookler.common.version}</version>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-map</artifactId>
            <version>${chronicle-map.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wookler</groupId>
            <artifactId>rendezvous-hash</artifactId>
            <version>${wookler.common.version}</version>
        </dependency>
    </dependencies>
</project>
